---
apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.11.0
directories:
- path: sources/eirini
  contents:
  - path: .
    git:
      url: https://github.com/cloudfoundry-incubator/eirini
      ref: 4.0.0
- path: sources/uaa
  contents:
  - path: .
    git:
      url: https://github.com/cloudfoundry/uaa.git
      ref: v75.0.0
- path: sources/cloud_controller_ng
  contents:
  - path: .
    git:
      url: https://github.com/cloudfoundry/cloud_controller_ng
      ref: db2e388c3f208edbab8416e44fc994c4a7b90487
- path: sources/capi-k8s-release
  contents:
  - path: .
    git:
      url: https://github.com/cloudfoundry/capi-k8s-release
      ref: 3834bf97569d3cb946b82b67f3249ff0d82006b3
- path: sources/statsd_exporter
  contents:
  - path: .
    git:
      url: https://github.com/prometheus/statsd_exporter
      ref: v0.20.0
- path: sources/cf-k8s-networking
  contents:
  - path: .
    git:
      url: https://github.com/cloudfoundry/cf-k8s-networking
      ref: b76db5fa45bbaa5733d4fc930b4d0c8fe861b218
- path: sources/cf-k8s-logging-fluent
  contents:
  - path: .
    git:
      url: https://github.com/cloudfoundry/cf-k8s-logging-fluent.git
      ref: 35b578f86027750372852635a3a291f4caf04e09
